server.port = 8088
redis.port = 6379
redis.hostname = redis
redis.topic = publish:palindromeTopic
websocket.topic = /topic/publicPalindrome
websocket.sender = Spring-Redis
websocket.endpoint = /wsEndpoint
websocket.broker = /topic