server.port = 8088
redis.port = 6379
redis.hostname = localhost
redis.topic = publish:palindromeTopic
websocket.topic = /topic/publicPalindrome
websocket.sender = Spring-Redis
websocket.endpoint = /arun
websocket.broker = /topic
websocket.prefix = /app