redis.port = 6379
redis.hostname = localhost
redis.topic = publish:arunsb
websocket.topic = /topic/public
websocket.sender = Spring-Redis
websocket.endpoint = /arun
websocket.broker = /topic
websocket.prefix = /app